# Exp-banking

./: .gitignore  README.md  docker-compose.yml  package-lock.json  render.yaml
backend/expBanking/: Dockerfile  HELP.md  pom.xml
backend/expBanking/src/main/java/com/expbanking/expBanking/: ExpBankingApplication.java  ServletInitializer.java
backend/expBanking/src/main/java/com/expbanking/expBanking/controller/: AccountController.java  AddressController.java  AdminController.java  AuthenticationController.java  LoanController.java  TransactionController.java  UserController.java
backend/expBanking/src/main/java/com/expbanking/expBanking/dto/: AccountTypeDTO.java  AccountsDTO.java  AddressDTO.java  CityDTO.java  CurrenciesDTO.java  EmploymentTypeDTO.java  ExpensesDTO.java  IncomeDTO.java  LoanSummaryDTO.java  ProvincesDTO.java  TransactionTypeDTO.java  TransactionsDTO.java  UserDTO.java
backend/expBanking/src/main/java/com/expbanking/expBanking/mappers/: AccountTypeMapper.java  AccountsMapper.java  AddressMapper.java  CityMapper.java  EmploymentTypeMapper.java  ExpensesMapper.java  IncomeMapper.java  ProvincesMapper.java  TransactionTypeMapper.java  TransactionsMapper.java  UserMapper.java
backend/expBanking/src/main/java/com/expbanking/expBanking/model/: AccountType.java  Accounts.java  Address.java  City.java  Currencies.java  EmploymentEnum.java  EmploymentType.java  Expenses.java  Income.java  Loan.java  Provinces.java  Role.java  TransactionType.java  TransactionTypeEnum.java  Transactions.java  User.java  UserFinancialSummary.java
backend/expBanking/src/main/java/com/expbanking/expBanking/repository/: AccountTypeRepository.java  AccountsRepository.java  AddressRepository.java  CityRepository.java  EmploymentTypeRepository.java  ExpensesRepository.java  IncomeRepository.java  LoanRepository.java  ProvinceRepository.java  ReportingDetailsRepository.java  TransactionTypeRepository.java  TransactionsRepository.java  UserFinancialSummaryRepository.java  UserRepository.java
backend/expBanking/src/main/java/com/expbanking/expBanking/security/: ApplicationConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java  SecurityConfig.java
backend/expBanking/src/main/java/com/expbanking/expBanking/service/Impl/: AccountsService.java  AccountsServiceImpl.java  AddressService.java  AddressServiceImpl.java  FinancialSummaryService.java  FinancialSummaryServiceImpl.java  LoanService.java  RiskAssessmentService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
backend/expBanking/src/main/resources/: application.properties
backend/expBanking/src/test/java/com/expbanking/expBanking/: ExpBankingApplicationTests.java
expBanking/src/test/java/com/expbanking/expBanking/: ExpBankingApplicationTests.java
frontend/: package-lock.json  package.json
frontend/.vite/deps_temp_70804b92/: package-lock.json
frontend/exp-banking/: .gitignore  Dockerfile  env.sh  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/exp-banking/src/: App.jsx  index.css  main.jsx
frontend/exp-banking/src/api/: apiClient.jsx  authService.jsx  loanServices.jsx  userService.jsx
frontend/exp-banking/src/assets/loans/: loan-family.jfif
frontend/exp-banking/src/components/: AIChat.jsx  Button.jsx  Footer.jsx  IconLinkCard.jsx  InputField.jsx  LoansPieChart.jsx  PrimaryButton.jsx  ProfilePieChart.jsx  RegisterForm.jsx  RegisterFormButton.jsx  RegisterFormInputField.jsx  ShadowBox.jsx  Table.jsx  footer.jsx
frontend/exp-banking/src/components/account-overview/: AddAccountForm.jsx
frontend/exp-banking/src/components/auth-forms/: AdminChecker.jsx  AuthButton.jsx  AuthInputField.jsx  LoginForm.jsx  PrivateRoute.jsx  RegisterForm.jsx
frontend/exp-banking/src/components/nav-bar/: CustomNavLink.jsx  Navbar.jsx
frontend/exp-banking/src/components/nav-bar/authenticated/: AuthNavbar.jsx  InnerHeader.jsx
frontend/exp-banking/src/components/profile-details/: PasswordChangeSection.jsx  ProfileDetailsNavLink.jsx
frontend/exp-banking/src/config/: ToastConfig.jsx
frontend/exp-banking/src/data/: bulgarianCities.jsx  employmentType.jsx
frontend/exp-banking/src/hooks/: useCreateAccount.js  useCreateTransaction.js  useCreateTransfer.js  useFetchUser.js  useGetAllLoans.js  useGetLoansBetweenFiveAndTen.js  useGetLoansOverTen.js  useGetLoansUnderFive.js  useToastNotification.js
frontend/exp-banking/src/pages/: AccessPage.jsx  AccountOverviewPage.jsx  AdminPanel.jsx  ConsumerLoanInfoPage.jsx  LoanCalcPage.jsx  LoanFormPage.jsx  LoansPage.jsx  LoginPage.jsx  MainPage.jsx  MortgageFormPage.jsx  NewTransactionPage.jsx  NewTransferPage.jsx  PaymentsPage.jsx  ProfileDetailsPage.jsx  ProfilePage.jsx  ProfilePagе.jsx  RegisterPage.jsx  Transactions.jsx
frontend/exp-banking/src/schemas/: editUserSchema.js  loanSchema.js  loginSchema.js  mortgageSchema.js  newPasswordSchema.js  registerSchema.js  transactionSchema.js  transferSchema.js
frontend/exp-banking/src/stores/: AuthStore.js
frontend/exp-banking/src/utils/: DecodeJWT.js  FilterTransactionsByDate.jsx  LoanMortgageCalc.jsx
java/lang/: annotations.xml
